cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae385186db54a9dfb9d0dc7c18150e1ea8eedadc09b87ed06d5bb38476631d96

name:           scheme-in-forty-eight-hours
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gowda/scheme-in-forty-eight-hours#readme>
homepage:       https://github.com/gowda/scheme-in-forty-eight-hours#readme
bug-reports:    https://github.com/gowda/scheme-in-forty-eight-hours/issues
author:         Basavanagowda Kanur
maintainer:     basavanagowda@gmail.com
copyright:      2021 Basavanagowda Kanur
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gowda/scheme-in-forty-eight-hours

library
  exposed-modules:
      Scheme
      Scheme.Evaluator
      Scheme.Parser
      Scheme.Types
  other-modules:
      Paths_scheme_in_forty_eight_hours
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable scheme-in-forty-eight-hours-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_in_forty_eight_hours
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , scheme-in-forty-eight-hours
  default-language: Haskell2010

test-suite scheme-in-forty-eight-hours-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchemeSpec
      SchemeSpec.EvaluatorSpec
      SchemeSpec.ParserSpec
      SchemeSpec.TypesSpec
      Paths_scheme_in_forty_eight_hours
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , parsec
    , scheme-in-forty-eight-hours
  default-language: Haskell2010
